In [335]:
import pandas as pd 
filepath = 'C:/Users/linab/bootcamp/UCI-VIRT-DATA-PT-03-2022-U-LOL/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv'
filepath2 ='C:/Users/linab/bootcamp/UCI-VIRT-DATA-PT-03-2022-U-LOL/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv'
school = pd.read_csv(filepath)
student = pd.read_csv(filepath2)
merge = pd.merge(school,student,how = 'left', on=['school_name', 'school_name'])
merge.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [24]:
merge.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [128]:
#totalschool
TotalSchool = merge['school_name'].nunique()
TotalSchool

15

In [28]:
#totalsctudent 
totalstudent = merge['Student ID'].nunique()
totalstudent

39170

In [29]:
#totalbudget 
TotalBudget = school['budget'].sum()
TotalBudget

24649428

In [129]:
#average math score 
AverageMath=merge['math_score'].mean()
AverageMath

78.98537145774827

In [130]:
#average reading score 
AverageReading=merge['reading_score'].mean()
AverageReading

81.87784018381414

In [40]:
### how do i add additional column to list the total population each schoo has. school['StudentCount]

In [254]:
# math and reading average score 
schoolmathavg= merge.groupby('school_name')['math_score'].mean()
schoolreadavg = merge.groupby('school_name')['reading_score'].mean()

In [220]:
# number of student who pass math 
### why can't i have this line work ### Mathpass70rate = student.loc[student['math_score']>=70].count/totalstudent
Mathpass = student.loc[student['math_score']>=70].shape[0]
Mathpass

29370

In [251]:
### % percentage of students with a passing math score (70 or greater)
# ### Q: how do i drop unnecessary variables that i play around.. too much 
MathPassRate = merge.loc[merge['math_score']>=70].shape[0]/totalstudent
MathPassRate

0.749808526933878

In [252]:
# % percentage of students with a passing reading score (70 or greater)
ReadPassRate = merge.loc[merge['reading_score']>=70].shape[0]/totalstudent
ReadPassRate

0.8580546336482001

In [255]:
# % percentage of students with a passing on both subjects  (70 or greater)
BothPass = merge.loc[(merge['reading_score']>=70) & (merge['math_score']>=70)].shape[0]
BothPassRate = merge.loc[(merge['reading_score']>=70) & (merge['math_score']>=70)].shape[0]/totalstudent
BothPassRate

0.6517232575950983

In [221]:
#sschool name 
schoolname = school['school_name'].unique()
schoolname

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [352]:
#School Type
schooltype = school.set_index(["school_name"])["type"]
schooltype

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

Q: why are the result different if i use "merge" instead of "school"? and how come the result from merge one is not grouped like the one above? Is there another way to print the same thing by using groupby function since the purpose is to show the school type grouped by school_name? and if yes, will the table go without "layer"?

In [351]:
schooltype2 = merge.set_index(["school_name"])["type"]
schooltype2

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [227]:
DistTable = pd.DataFrame({"Total School": [TotalSchool],  
                        "Total Students": [totalstudent],
                         "Total Budget": [TotalBudget], 
                         "Average Math Score": [AverageMath],
                         "Average Reading Score": [AverageReading], 
                         "% passing Math":[MathPassRate],
                         "% Passing Reading":[ReadPassRate],
                         "% Overall Passing":[BothPassRate]})
DistTable

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [233]:
# Determine the School Type

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [299]:
#student count by school 
schoolstudent = merge.groupby('school_name').mean()['size']
schoolstudent

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

Q : Why can't i use code above to get the "total student each school has"? Isn't it the same thing as the one below ?

In [302]:
### Calculate the total student count that each school has 
perschoolcount = merge['school_name'].value_counts()
perschoolcount

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [304]:
studentnumperschool = merge.groupby('school_name').count()['Student ID']
studentnumperschool

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [243]:
# budget for each student 
Eachschoolbudget = merge.groupby('school_name').mean()['budget']
Eachschoolbudget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [279]:
budgeteachstudent = Eachschoolbudget/schoolstudent
budgeteachstudent

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [247]:
# Calculate the average test scores for each school 
schoolmathavg = merge.groupby('school_name').mean()['math_score']
schoolreadavg = merge.groupby('school_name').mean()['reading_score']

In [321]:
# Get the students who passed math and passed reading by creating separate filtered DataFrames.
#school_data_complete[(school_data_complete["math_score"] >= 70)]
m70 = merge[(merge['math_score']>=70)]
r70 = merge[(merge['reading_score']>=70)]
above70 = merge[(merge['reading_score']>= 70) & (merge['math_score']>=70)]

In [257]:
merge["Student ID"].count()

39170

In [324]:
#calculate the % pass rates 
#schoolmpassrate = m70['Student ID'].count()/merge['Student ID'].count()
schoolmpassrate = m70.groupby('school_name').count()['student_name']/merge.count()['Student ID']*100
schoolrpassrate = r70.groupby('school_name').count()['student_name']/merge.count()['Student ID']*100
schoolbpassrate = above70.groupby('school_name').count()['student_name']/studentnumperschool*100
#schoolrpassrate = r70['Student ID'].count()/merge['Student ID'].count()
#schoolbpassrate = above70['Student ID'].count()/merge['Student ID'].count()
schoolbpassrate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

Q: why is there no [] when inserting value(blue) to the varaible(orange), but there is [] when we do the previous one.

In [353]:
# Convert to DataFrame that's already grouped using all the grouped variables 
SchoolTable = pd.DataFrame({"School Type": schooltype, 
                            "Total Student": studentnumperschool,
                            "Total School Budget": Eachschoolbudget, 
                            "Per Student Budget": budgeteachstudent,
                            "Average Math Score": schoolmathavg, 
                            "Average Reading Score": schoolreadavg, 
                            "% Passing Math": schoolmpassrate, 
                            "% Passing Reading": schoolrpassrate,
                            "% Overall Passing": schoolbpassrate
                           

})
SchoolTable

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,8.470768,10.408476,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,4.465152,4.603013,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,4.968088,6.078632,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,4.776615,5.545060,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,3.500128,3.640541,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,7.898902,9.568547,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,1.008425,1.049272,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,4.891499,6.055655,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,8.029104,9.872351,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,2.323207,2.356395,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,6.775594,8.189941,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,4.220066,4.309420,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,3.893286,4.061782,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,5.471024,5.626755,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,4.288997,4.439622,90.333333

In [356]:
# Sort and show top five schools of %overall passing 
SchoolTable.sort_values(['% Overall Passing'], ascending= False).head(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,4.465152,4.603013,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,3.893286,4.061782,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,3.500128,3.640541,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,5.471024,5.626755,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,2.323207,2.356395,90.540541

In [358]:
SchoolTable.sort_values(['% Overall Passing'], ascending=False).tail(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,8.029104,9.872351,53.539172
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,7.898902,9.568547,53.527508
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,4.891499,6.055655,53.513884
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,4.968088,6.078632,53.204476
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,6.775594,8.189941,52.988247

In [361]:
 # Create data series of scores by grade levels using conditionals
 ninegrade = merge[(merge['grade'] == '9th')]
 tengrade =merge[(merge['grade'] == '10th')]
 elevgrade = merge[(merge['grade'] == '11th')]
 twelvgrade = merge[(merge['grade'] == '12th')]

In [364]:
# Group each by school name & get their average math score 
ninegradeavgm = ninegrade.groupby('school_name').mean()['math_score']
tengradeavgm = tengrade.groupby('school_name').mean()['math_score']
elevgradeavgm = elevgrade.groupby('school_name').mean()['math_score']
twelvgradeavgm = twelvgrade.groupby('school_name').mean()['math_score']

In [370]:
#combine four grades together 
fourgrademath = pd.DataFrame({"9th": ninegradeavgm, 
                              "10th": tengradeavgm, 
                              "11th": elevgradeavgm, 
                              "12th":twelvgradeavgm

})
fourgrademath

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [369]:
# Group each by school name & get their average math score 
ninegradeavgr = ninegrade.groupby('school_name').mean()['reading_score']
tengradeavgr = tengrade.groupby('school_name').mean()['reading_score']
elevgradeavgr = elevgrade.groupby('school_name').mean()['reading_score']
twelvgradeavgr = twelvgrade.groupby('school_name').mean()['reading_score']

In [372]:
fourgraderead = pd.DataFrame({"9th": ninegradeavgr, 
                              "10th": tengradeavgr, 
                              "11th": elevgradeavgr, 
                              "12th":twelvgradeavgr

})
fourgraderead

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [376]:
budgeteachstudent.min()

578.0

In [378]:
budgeteachstudent.max()

655.0

In [380]:
budgeteachstudent.mean()

620.0666666666667

In [383]:
 # Establish the bins for spending 
 spendingbin = [550, 575,600,625,650,675]
 budgetlabel = ['5', '4', '3', '2', '1']
 SchoolTable['Spending Tier'] = pd.cut(budgeteachstudent,spendingbin,labels=budgetlabel,right=False)
 SchoolTable

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Tier
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,8.470768,10.408476,54.642283,2
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,4.465152,4.603013,91.334769,4
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,4.968088,6.078632,53.204476,2
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,4.776615,5.545060,54.289887,2
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,3.500128,3.640541,90.599455,2
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,7.898902,9.568547,53.527508,1
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,1.008425,1.049272,89.227166,4
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,4.891499,6.055655,53.513884,1
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,8.029104,9.872351,53.539172,1
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,2.323207,2.356395,90.540541,3
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,6.775594,8.189941,52.988247,2
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,4.220066,4.309420,89.892107,3
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,3.893286,4.061782,90.948012,2
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,5.471024,5.626755,90.582567,4
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,4.288997,4.439622,90.333333,4

In [386]:
SchoolTable.columns

Index(['School Type', 'Total Student', 'Total School Budget',
       'Per Student Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Tier'],
      dtype='object')

In [393]:
 # average score by spending tier 
 schooltable_mathavg = SchoolTable.groupby('Spending Tier').mean()['Average Math Score']
 schooltable_readavg = SchoolTable.groupby('Spending Tier').mean()['Average Reading Score']
 schooltable_mathpassrate = SchoolTable.groupby('Spending Tier').mean()['% Passing Math']
schooltable_readpassrate = SchoolTable.groupby('Spending Tier').mean()['% Passing Reading']
schooltable_bothpassrate = SchoolTable.groupby('Spending Tier').mean()['% Overall Passing']

In [396]:
#plug those in to a new table 
TierPerformance = pd.DataFrame({"Ave Math":schooltable_mathavg,
                                "Ave Reading":schooltable_readavg, 
                                "Math Passing Rate": schooltable_mathpassrate, 
                                "Reading Passing Rate":schooltable_readpassrate, 
                                "Both Passing Rate":schooltable_bothpassrate

})
TierPerformance

,Ave Math,Ave Reading,Math Passing Rate,Reading Passing Rate,Both Passing Rate
Spending Tier,,,,,
5,NaN,NaN,NaN,NaN,NaN
4,83.455399,83.933814,3.808399,3.929666,90.369459
3,83.599686,83.885211,3.271636,3.332908,90.216324
2,79.079225,81.891436,5.397413,6.320739,66.112060
1,76.997210,81.027843,6.939835,8.498851,53.526855

In [401]:
merge['size'].max()

4976

In [402]:
merge['size'].mean()

3332.9571100331887

In [400]:
merge['size'].min()

427

In [405]:
 # bins for school size
 sizebin = [0, 1500,3000,4500,6000]
 sizelabel = ['Small', 'Medium', 'Big', 'Large']
 SchoolTable['School Size'] = pd.cut(SchoolTable['Total Student'],sizebin,labels=sizelabel,right=False)
 SchoolTable

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Tier,School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,8.470768,10.408476,54.642283,2,Large
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,4.465152,4.603013,91.334769,4,Medium
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,4.968088,6.078632,53.204476,2,Medium
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,4.776615,5.545060,54.289887,2,Medium
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,3.500128,3.640541,90.599455,2,Small
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,7.898902,9.568547,53.527508,1,Large
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,1.008425,1.049272,89.227166,4,Small
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,4.891499,6.055655,53.513884,1,Medium
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,8.029104,9.872351,53.539172,1,Large
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,2.323207,2.356395,90.540541,3,Small
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,6.775594,8.189941,52.988247,2,Big
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,4.220066,4.309420,89.892107,3,Medium
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,3.893286,4.061782,90.948012,2,Medium
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,5.471024,5.626755,90.582567,4,Medium
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,4.288997,4.439622,90.333333,4,Medium

In [407]:
 # average score by school size
 schoolsize_mathavg = SchoolTable.groupby('School Size').mean()['Average Math Score']
 schoolsize_readavg = SchoolTable.groupby('School Size').mean()['Average Reading Score']
 schoolsize_mathpassrate = SchoolTable.groupby('School Size').mean()['% Passing Math']
schoolsize_readpassrate = SchoolTable.groupby('School Size').mean()['% Passing Reading']
schoolsize_bothpassrate = SchoolTable.groupby('School Size').mean()['% Overall Passing']

In [409]:
#plug those in to a new table 
Performancesize = pd.DataFrame({"Ave Math":schoolsize_mathavg,
                                "Ave Reading":schoolsize_readavg, 
                                "Math Passing Rate": schoolsize_mathpassrate, 
                                "Reading Passing Rate":schoolsize_readpassrate, 
                                "Both Passing Rate":schoolsize_bothpassrate

})
Performancesize

,Ave Math,Ave Reading,Math Passing Rate,Reading Passing Rate,Both Passing Rate
School Size,,,,,
Small,83.664898,83.892148,2.277253,2.348736,90.122387
Medium,80.904987,82.822740,4.621841,5.089992,76.762379
Big,76.842711,80.744686,6.775594,8.189941,52.988247
Large,77.136883,80.978256,8.132925,9.949792,53.902988

In [410]:
 #score by school type 
 schooltype_mathavg = SchoolTable.groupby('School Type').mean()['Average Math Score']
 schooltype_readavg = SchoolTable.groupby('School Type').mean()['Average Reading Score']
 schooltype_mathpassrate = SchoolTable.groupby('School Type').mean()['% Passing Math']
schooltype_readpassrate = SchoolTable.groupby('School Type').mean()['% Passing Reading']
schooltype_bothpassrate = SchoolTable.groupby('School Type').mean()['% Overall Passing']

performancebytype = pd.DataFrame({"Ave Math":schooltype_mathavg,
                                "Ave Reading":schooltype_readavg, 
                                "Math Passing Rate": schooltype_mathpassrate, 
                                "Reading Passing Rate":schooltype_readpassrate, 
                                "Both Passing Rate":schooltype_bothpassrate

})
performancebytype

,Ave Math,Ave Reading,Math Passing Rate,Reading Passing Rate,Both Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,3.646285,3.760850,90.432244
District,76.956733,80.966636,6.544367,7.959809,53.672208